spring.application.name=recipe-review
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# application.properties


# Configure DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Environment-specific properties
spring.profiles.active=dev

jwt.access.secret=${JWT_ACCESS_SECRET}
jwt.refresh.secret=${JWT_REFRESH_SECRET}

youtube.api.key=${YOUTUBE_API_KEY}