spring.application.name=recipe-review
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# application.properties

# Set server port
server.port=8080

# Configure DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Environment-specific properties
spring.profiles.active=dev